* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  width: 100%;
  height: 100vh;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "header header"
    "nav nav"
    "main aside"
    "footer footer";
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(228, 230, 228);
  font-family: Georgia, "Times New Roman", Times, serif;
  border-bottom: 3px solid rgb(236, 237, 232);
  font-weight: 300;
  height: 16.3vh;

  h2 {
    text-shadow: 3px 3px 3px rgb(175, 174, 174);
    color: rgb(131, 130, 130);
  }

  p {
    border-radius: 35px;
    padding: 17px;
    margin: 0 9px;
    min-width: 7%;
    cursor: pointer;
    border: 7px solid rgb(236, 237, 232);
  }
  p:hover {
    background-color: rgb(255, 255, 255);
  }
}

nav {
  grid-area: nav;
  padding: 0.13rem 0;
  display: flex;
  justify-content: space-around;
  img {
    width: 55px;
    border-radius: 17px;
  }
  div {
    width: 60%;

    input {
      text-align: center;
      width: 50%;
      height: 8vh;
      border-radius: 0.5em;
      border: 3px solid rgb(236, 237, 232);
      padding: 5px;
    }
    button {
      padding: 0.5rem 3rem;
      border-radius: 0.5em;
      height: 8vh;
      cursor: pointer;
      border: 3px solid rgb(236, 237, 232);
    }
  }
}
button:active {
  background-color: rgb(255, 255, 255);
}
main {
  border-right: 5px solid rgb(236, 237, 232);
  grid-area: main;
  height: 60vh;
  display: flex;
  align-items: start;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: start;
  form {
    display: flex;
    flex-direction: column;
    margin-left: 13px;
    p {
      margin-top: 5px;
    }
    input {
      padding: 0.5em 1em;
      border-radius: 0.3em;
    }
    select {
      padding: 0.5em 0;
      border-radius: 0.3em;
      width: 7em;
    }
    h3 {
      margin-top: 0;
    }
  }
}
button {
  padding: 0.5em 0;
  border-radius: 0.3em;
  margin: 0.5rem 0;
  cursor: pointer;
  width: 7em;
}
aside {
  padding-top: 7px 0;
  grid-area: aside;
  position: relative;
  ul {
    /*  position: relative; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
    margin: 0;
    list-style: none;
    text-align: center;
    height: 60vh;
  }
}
footer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  border-top: 3px solid rgb(236, 237, 232);
  grid-area: footer;
  flex-wrap: wrap;
  height: 9.09vh;
  background-color: rgb(228, 230, 228);
  div {
    width: 19%;
  }
}
a {
  text-decoration: none;
  color: rgb(27, 27, 27);
}

/* Monster backgrund color */
.bakgrundRod {
  background-color: rgb(214, 76, 76);
  color: rgb(227, 228, 230);
  width: 100%;
  height: 60vh;
}
.bakgrundBlu {
  background-color: rgb(85, 76, 214);
  color: rgb(227, 228, 230);
}
.bakgrundSvart {
  background-color: rgb(34, 33, 33);
  color: rgb(227, 228, 230);
}
.bakgrundGul {
  background-color: rgb(218, 241, 92);
  color: rgb(34, 33, 33);
}
.bakgrundGron {
  background-color: rgb(76, 214, 131);
  color: rgb(227, 228, 230);
}
.rod,
.blu,
.gul,
.svart,
.gron {
  display: none;
}
aside img {
  display: block;
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 65vh;
}
